$color1 : #00f
$color2 : #f00
$color_accent: #00AFF0
$breakpoint : 40em


/* cyrillic-ext
@font-face
  font-family: 'Open Sans Bold'
  font-style: normal
  font-weight: 700
  font-display: swap
  src: url(https://fonts.gstatic.com/s/opensans/v20/mem5YaGs126MiZpBA-UN7rgOX-hpOqc.woff2) format("woff2")
  unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F

/* cyrillic
@font-face
  font-family: 'Open Sans Bold'
  font-style: normal
  font-weight: 700
  font-display: swap
  src: url(https://fonts.gstatic.com/s/opensans/v20/mem5YaGs126MiZpBA-UN7rgOVuhpOqc.woff2) format("woff2")
  unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116

/* greek-ext
@font-face
  font-family: 'Open Sans Bold'
  font-style: normal
  font-weight: 700
  font-display: swap
  src: url(https://fonts.gstatic.com/s/opensans/v20/mem5YaGs126MiZpBA-UN7rgOXuhpOqc.woff2) format("woff2")
  unicode-range: U+1F00-1FFF

/* greek
@font-face
  font-family: 'Open Sans Bold'
  font-style: normal
  font-weight: 700
  font-display: swap
  src: url(https://fonts.gstatic.com/s/opensans/v20/mem5YaGs126MiZpBA-UN7rgOUehpOqc.woff2) format("woff2")
  unicode-range: U+0370-03FF

/* vietnamese
@font-face
  font-family: 'Open Sans Bold'
  font-style: normal
  font-weight: 700
  font-display: swap
  src: url(https://fonts.gstatic.com/s/opensans/v20/mem5YaGs126MiZpBA-UN7rgOXehpOqc.woff2) format("woff2")
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB

/* latin-ext
@font-face
  font-family: 'Open Sans Bold'
  font-style: normal
  font-weight: 700
  font-display: swap
  src: url(https://fonts.gstatic.com/s/opensans/v20/mem5YaGs126MiZpBA-UN7rgOXOhpOqc.woff2) format("woff2")
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF

/* latin
@font-face
  font-family: 'Open Sans Bold'
  font-style: normal
  font-weight: 700
  font-display: swap
  src: url(https://fonts.gstatic.com/s/opensans/v20/mem5YaGs126MiZpBA-UN7rgOUuhp.woff2) format("woff2")
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD


body
    margin: 0
    font-family: "Open Sans"

    
/* common */
.ds_section
    @media (min-width: $breakpoint)
      width: 100%

.ds_section_column
  width: 1024px
  margin: 0 auto 88px auto

.ds_button
  background-color: #0CBDFF

  color: white
  border: none

  font-size: 16px
  font-weight: bold
  text-align: center
  letter-spacing: 0.48px
  text-transform: uppercase
  font-family: Open Sans
  font-style: normal
  line-height: 24px

  cursor: pointer

  padding: 16px 32px
  border-radius: 4px
  
.ds_subtitle
  font-family: "Open Sans Bold"
  color: $color_accent
  font-size: 14px
  line-height: 24px
  font-weight: bold

  margin-bottom: 24px

.ds_title
  font-family: "Open Sans Bold"
        
  font-style: normal
  font-weight: bold
  font-size: 64px
  line-height: 64px

  margin-bottom: 24px

.ds_row
  overflow: hidden
  display: block

  margin-bottom: 40px
  
.ds_card_image
  width: 496px
  height: 264px

  margin-bottom: 8px

.ds_card_info
  font-size: 14px

  margin-bottom: 8px

.ds_card_title
  font-family: "Open Sans Bold"

.float_left
  float: left

.float_right
  float: right
  
.ds_hidden
    display: none

/* menu */
#ds_join_button
  float: right

/* main page */
#ds_start_block
  float: left
  position: relative

#ds_start_whoarewe
  margin-top: 40px
  height: 424px
  position: relative

  .image
    @media (min-width: $breakpoint)
      width: 448px
      height: 584px

      top: 0
      right: 0
      position: absolute
    
    @media (max-width: $breakpoint)
      object-fit: fill
      width: 100%
      margin: 0 0 8px 0
    
  .decor    
    height: 96px
    width: 96px

    bottom: -216px
    right: 400px
    position: absolute

  .text
    width: 512px

    .description
      font-size: 14px
      line-height: 24px

      margin-bottom: 24px


#ds_start_project
  background: #DEEFFD
  padding-top: 160px

  overflow: hidden
  display: block

  .description
    width: 70%

    font-size: 14px
    line-height: 24px

    float: left

#ds_start_blog
  background: #00141C
  padding-top: 72px

  overflow: hidden
  display: block

  .description
    width: 70%

    font-size: 14px
    line-height: 24px

    float: left


#ds_start_main_page_block
  width: 100%
  height: 36.5em

  float: left
  position: relative

#ds_start_page_decor  
  height: 6em
  width: 6em

  bottom: -8em
  right: 25em
  position: absolute

#ds_start_section_text_block
  left: 0
  top: 3.25em
  position: absolute

#ds_start_section_text_title
  font-size: 14px


#ds_start_about_us
  background: white
  height: 20em
  padding-top: 10em